.valentines {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    color: $white;
    padding: 0;
    overflow-x: hidden;
    padding-bottom: 15px;

    @include animation(all,0.5s,linear);

    &.choice {
        background: #C9C3B4 url($media + "/i/page/valentines/choice-pattern.jpg") repeat; 
    }

    &.risk {
        background: #403D38 url($media + "/i/page/valentines/risk-pattern.jpg") repeat; 
    }

    &.safe {
        background: #E6C8A6 url($media + "/i/page/valentines/safe-pattern.jpg") repeat; 
    }

    &__header {
        flex-direction: row;
        display: flex;

        @include phone-up {
            padding: 70px 0 0 0;
            margin-left: -15px;
        }

        @include desktop-up {
            padding: 70px 0 15px 0;
            margin-left: -45px;
        }

    }

    &__title {
        width: 100%;
        text-align: center;
        font-family: NovecentoWide;
        font-weight: bold;
        line-height: 1;
        position: absolute;
        z-index: 1;
        letter-spacing: 5px;
        text-shadow: 0 7px 14px rgba(0,0,0,0.10), 0 7px 7px rgba(0,0,0,0.15);

        @include phone-up {
            font-size: 35px;
            top: 20px;
        }

        @include tablet-up {
            font-size: 70px;
            padding-left: 20px;
        }

        @include desktop-up {
            font-size: 80px;
            padding-left: 10px;
            top: 30px;
        }

    }

    &__copy {
        font-family: 'sofia_pro_regular';
        text-align: center;
        margin: 0 auto 15px auto;

        @include phone-up {
            max-width: 90%;
            font-size: 16px;
        }

        @include desktop-up {
            max-width: 80%;
            font-size: 18px;
        }
    }

    &__center {
        text-align: center;
        margin-bottom: 20px;
        padding: 0 15px;
        margin-top: 0px;
    }

    &__sub-copy {
        font-family: 'sofia_pro_regular';
        font-size: 14px;
        text-align: center;
        max-width: 80%;
        margin: 0 auto 15px auto;
    }

    &__column-large {
        @include phone-up {
            flex: 1.1;
        }

        @include tablet-up {
            flex: 1.2;
        }
    }

    &__column {
        flex: 1;
    }

    &__column-small {
        flex: 0.6;
    }

    &__info {
        position: absolute;
        background-color: $white;
        text-align: center;
        padding: 8px 5px;
        border-radius: 2px;
        color: $charcoal;
        max-width: 125px;
        font-size: 12px;
        margin-left: -62.5px;

        @include phone-up {
            left: 47%;
            bottom: 15px;
        }

        @include desktop-up {
            left: 50%;
            bottom: 10px;
        }

        &:after {
            width: 0; 
            height: 0; 
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            content: "";
            border-bottom: 15px solid white;
            position: absolute;
            top: -13px;
            right: 20px;
        }

    }

    &__container {
        display: flex;
        flex-direction: column;
        max-width: 940px;
        margin: 0 auto;
        position: relative;
    }

    &__btn {
        position: absolute;
        bottom: 30px;
        z-index: 5;
        background-color: $white;
        color: #CE2025;
        width: 150px;
        left: 50%;
        margin-left: -75px;
        text-align: center;
        padding: 8px 10px;
        font-family: NovecentoWide;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 2px;
    }

    &__flex-end {
        align-items: flex-end;
        justify-content: flex-start;
        align-content: stretch;
        display: flex;
    }

    &__cta {
        width: 100%;
        margin: 25px 0 0 0;
        text-align: center;
        display: none;
        position: relative;

        img {
            display: block;
            margin: 0 auto;

            @include phone-up {
                width: 95%;
            }

            @include phone-up {
                width: auto;
            }
        }

        &--risk {
            background: #403D38 url($media + "/i/page/valentines/risk-pattern.jpg") repeat;
        }

        &--safe {
            background: #E6C8A6 url($media + "/i/page/valentines/safe-pattern.jpg") repeat; 
        }
    }

    &__choice {

        position: relative;
        @include animation(all,0.5s,linear);
        z-index: 2;

        img {
            width: 100%;
            max-width: 100%;

            &:hover {
                opacity: 1 !important;
            }
        }

        &__cta {
            position: absolute;
            bottom: 50px;
            width: 100%;
            z-index: 2;
            text-align: center;
        }

        &:hover img {
            cursor: pointer;
            -webkit-animation: pulsate 2.0s infinite linear;
            animation: pulsate 2.0s infinite linear;
        }

    }

    &__your-choice {

        img {
            width: 100%;
            max-width: 100%;
            margin-bottom: 35px;

        }

    }

    &--risk-balance {
        margin-top: -30px;
    }

    &--active {

        img {
            opacity: 1 !important;
        }
    }


}

#gridRisk, #gridSafe {
    display: none;
}

.valentines-grid {
    width: 100%;
    min-height: 250px;
    margin-top: 15px;
    max-width: 1000px;
    margin: 0 auto;

    &__title {
        width: 100%;
        text-align: center;
        margin: 0;
    }

    &__gradient {
        position: absolute; 
        bottom: 0; 
        left: 0; 
        width: 100%; 
        height: 100%; 
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 60%,rgba(0,0,0,0.4) 100%);
    }

    &__text {
        background: none;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 8px 10px;
        box-sizing: border-box;
    }


    &__home {

    }

    &__overflow {
        white-space: nowrap;
    }

    &__block {
        float: left;

        @include phone-up {
            width: 100%;
        }

        @include tablet-up {
            width: 50%;
        }

        @include desktop-up {
            width: 25%;
        }

        img {
            width: 100%;
            max-width: 100%;
            display: block;
        }

    }

    &__block--large {
        
        float: left;

        @include phone-up {
            width: 100%;
        }

        @include tablet-up {
            width: 50%;
        }

        @include desktop-up {
            width: 50%;
        }

        img {
            width: 100%;
            max-width: 100%;
            display: block;
        }

    }

    &--nest {
        background-color: $white;
        margin: 5px;
        position: relative;
    }

}

.grid-home {

    display: flex;
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    min-height: 250px;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    padding-bottom: 30px;

    @include phone-up {
        flex-direction: column;
    }

    @include tablet-up {
        flex-direction: row;
    }

    img {
        width: 100%;
        max-width: 100%;
        display: block;
    }

    &__column {
        flex: 2;
        display: flex;
    }

    &__column-half {
        height: 50%;
        flex: 1;
        display: flex;
    }

    &__column-grid {
        flex: 1;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    &__image {
        position: relative;
        overflow: hidden;

        img {
            width: 100%;
        }
    }

    &--nest {
        background-color: $white;
        margin: 5px;
        flex: 1;
        position: relative;
    }


}

.v-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2;
    padding: 4px 7px;

    &--risk {
        background-color: #494640;
    }

    &--safe {
        background-color: #EED4B7;
    }
}

@-webkit-keyframes pulsate_small {
    0% {-webkit-transform: scale(1); }
    50% {-webkit-transform: scale(1.005); }
    100% {-webkit-transform: scale(1); }
}

@-webkit-keyframes pulsate {
    0% {-webkit-transform: scale(1, 1); }
    50% {-webkit-transform: scale(1.050, 1.050); }
    100% {-webkit-transform: scale(1, 1); }
}


.active-grid {
    display: block;
}