<html>
<style>

@font-face {
    font-family: 'sofia_pro_regular';
    src: url('http://media.firebox.com/fonts/sofiapro_regular_macroman/SofiaProRegular-webfont.eot');
    src: url('http://media.firebox.com/fonts/sofiapro_regular_macroman/SofiaProRegular-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://media.firebox.com/fonts/sofiapro_regular_macroman/SofiaProRegular-webfont.woff2') format('woff2'),
         url('http://media.firebox.com/fonts/sofiapro_regular_macroman/SofiaProRegular-webfont.woff') format('woff'),
         url('http://media.firebox.com/fonts/sofiapro_regular_macroman/SofiaProRegular-webfont.ttf') format('truetype'),
         url('http://media.firebox.com/fonts/sofiapro_regular_macroman/SofiaProRegular-webfont.svg#sofia_pro_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
    line-height: 0.8em;
}
/*
Set the container for the bar
*/
.bar {
    height:20px;
    width:200px;
    padding:10px;
    margin:200px auto 0;
    background-color:rgba(0,0,0,.1);
    -webkit-border-radius:25px;
    -moz-border-radius:25px;
    -ms-border-radius:25px;
    border-radius:20px;
    -webkit-box-shadow:0 1px 0 rgba(255,255,255,.03),inset 0 1px 0 rgba(0,0,0,.1);
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.03),inset 0 1px 0 rgba(0,0,0,.1);
    -ms-box-shadow:0 1px 0 rgba(255,255,255,.03),inset 0 1px 0 rgba(0,0,0,.1);
    box-shadow:0 1px 0 rgba(255,255,255,.03),inset 0 1px 0 rgba(0,0,0,.1);
}

/*
This is the actual bar with stripes
*/
.bar span {
    display:inline-block;
    height:100%;
    width:100%;
    border:1px solid #ff9a1a;
    border-bottom-color:#ff6201;
    background-color:#d3d3d3;
    -webkit-border-radius:20px;
    -moz-border-radius:20px;
    -ms-border-radius:20px;
    border-radius:20px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
    background-image:
        -webkit-linear-gradient(
        -45deg,
        rgba(255, 154, 26, 1) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 154, 26, 1) 50%,
        rgba(255, 154, 26, 1) 75%,
        transparent 75%,
        transparent
    );
    background-image:
        -moz-linear-gradient(
        -45deg,
        rgba(255, 154, 26, 1) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 154, 26, 1) 50%,
        rgba(255, 154, 26, 1) 75%,
        transparent 75%,
        transparent
    );
    background-image:
        -ms-linear-gradient(
        -45deg,
        rgba(255, 154, 26, 1) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 154, 26, 1) 50%,
        rgba(255, 154, 26, 1) 75%,
        transparent 75%,
        transparent
    );
    background-image:
        linear-gradient(
        -45deg,
        rgba(255, 154, 26, 1) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 154, 26, 1) 50%,
        rgba(255, 154, 26, 1) 75%,
        transparent 75%,
        transparent
    );
    -webkit-background-size:50px 50px;
    -moz-background-size:50px 50px;
    -ms-background-size:50px 50px;
    background-size:50px 50px;
    -webkit-animation:move 2s linear infinite;
    -moz-animation:move 2s linear infinite;
    -ms-animation:move 2s linear infinite;
    animation:move 2s linear infinite;
    -webkit-border-radius:20px;
    -moz-border-radius:20px;
    -ms-border-radius:20px;
    border-radius:20px;
    overflow: hidden;
    -webkit-box-shadow:inset 0 10px 0 rgba(255,255,255,.2);
    -moz-box-shadow:inset 0 10px 0 rgba(255,255,255,.2);
    -ms-box-shadow:inset 0 10px 0 rgba(255,255,255,.2);
    box-shadow:inset 0 10px 0 rgba(255,255,255,.2);
}

/*
Animate the stripes
*/
@-webkit-keyframes move{
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}
@-moz-keyframes move{
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}
@-ms-keyframes move{
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}
@keyframes move{
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}

.product-block {
  position: relative;
  float: left;
  margin: 15px;
  width: 256px;
  webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  border-radius: 3px;
}

.product-block img {
  width: 100%;
  webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.product-block:hover img {
  -ms-transform: scale(1.1,1.1); /* IE 9 */
  -webkit-transform: scale(1,1.1); /* Safari */
  transform: scale(1.1,1.1);
}

.product-block__image {
  overflow: hidden;
  width: 256px;
  height: 256px;
}

.product-block__text {
  width: 80%;
}

.product-block__price {
  width: 20%;
}

.product-block__price:after {
  clear: both;
}


.product-block__text, .product-block__price {
  font-family: 'sofia_pro_regular';
  position: relative;
  font-size: 14px;
  float: left;
  display: inline-block;
}

</style>

<body>

<!-- Start of loading bar -->
<div class="bar">
    <span></span>
</div>
<!-- End of loading bar -->

<div class="product-block">
  <div class="product-block__image">
    <img src="https://media.firebox.com/pic/p7285_column_grid_8.jpg">
  </div>

  <div class="product-block__text">

    <span class="product-block__product">
      Hatching Dinosaur Candle
    </span>

    <span class="product-block__price">
      &pound;29.99
    </span>

  </div>
</div>

</body>

</html>
